# algd1-ch.fhnw.algd1.search

./: .gitignore  build.gradle
src/main/java/ch/fhnw/algd1/search/binobjectsearch/: BinaryObjectSearch.java
src/main/java/ch/fhnw/algd1/search/binsearchfirst/: BinSearchFirstElement.java
src/main/java/ch/fhnw/algd1/search/prime/: Primality.java
src/main/java/ch/fhnw/algd1/search/sentinelsearch/: SentinelSearch.java
src/main/java/ch/fhnw/algd1/search/sqrt/: SqrtBisection.java
src/main/java/ch/fhnw/algd1/search/tripleseqsearch/: TripleSeqSearch.java
src/test/java/ch/fhnw/algd1/search/binobjectsearch/: BinaryObjectSearchTest.java
src/test/java/ch/fhnw/algd1/search/binsearchfirst/: BinSearchFirstElementTest.java
src/test/java/ch/fhnw/algd1/search/prime/: PrimalityTest.java
src/test/java/ch/fhnw/algd1/search/sentinelsearch/: SentinelTest.java  SentinelTestFirstElement.java
src/test/java/ch/fhnw/algd1/search/sqrt/: SqrtBisectionTest.java
src/test/java/ch/fhnw/algd1/search/tripleseqsearch/: TripleSeqSearchTest.java
