plugins {
	id 'java'
	id 'idea'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

task testPrimes (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to check whether a number is prime'
	
	include('ch/fhnw/algd1/search/prime/*.class')
}

task testSentinel (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to search any element using a sentinel'
	
	include('ch/fhnw/algd1/search/sentinelsearch/*.class')
	exclude('ch/fhnw/algd1/search/sentinelsearch/*First*.class')
}

task testSentinelFirstElem (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to search for the first element using a sentinel'
	
	include('ch/fhnw/algd1/search/sentinelsearch/*.class')
}

task testBinSearchObjects (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to binarily search an object array'
	
	include('ch/fhnw/algd1/search/binobjectsearch/*.class')
}

task testBinSearchFirstElem (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to binarily search for the first occurance in an object array'
	
	include('ch/fhnw/algd1/search/binsearchfirst/*.class')
}

task testSquareRootBisection (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to compute square roots through bisection'
	
	include('ch/fhnw/algd1/search/sqrt/*.class')
}

task testTripleSeqSearch (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to search for three values in a sequence'
	
	include('ch/fhnw/algd1/search/tripleseqsearch/*.class')
}
